<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晴天-周杰伦</title>
    <style>
        .bodyy{margin: 0 auto;width: 1000px;}
        .header{background-color: #3b75fb;width: 1000px;float: left;padding-left: 5px;padding-right: 5px;}
        .sort{width: 100px;padding-left: 30px;background-color: #f2f3fa;}
        .text{float: left;font-size: 29px;color: orange;font-family: 华文彩云;padding-top: 6px;}
        .header{background-color: #3b75fb;width: 1000px;float: left;padding-left: 5px;padding-right: 5px;}
        .right{float: right;}
        .input1{width: 200px;height: 19px;padding-top: 3px;border-right: none;border-color: #3b75fb;}
        .button1{width: 50px;height: 27px;margin-top: 10px;border-left: none;border-color: #3b75fb;}
        .music{margin: 0 auto;width: 1000px;text-align: center;background-color: #f2f3fa;}
        .geci{margin: 0 auto;width: 1000px;text-align: center;background-color: #f2f3fa;height: 300px;border: 0px;}
    </style>
</head>
<body>
<div class="bodyy">
    <table>
        <tr><td class="header"><div class="text">逸风</div><img src="../images/yfyy.gif"><div class="right"><input type="text" class="input1" placeholder="请输入歌名/歌词/歌手"><button type="button" class="button1">搜索</button></div></td></tr>
    </table>
    <table>
        <tr><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">最新</a></td><td class="sort"><a href="#">潮流</a></td><td class="sort"><a href="#">热搜</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td></tr>
        <tr><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">90后</a></td><td class="sort"><a href="#">80后</a></td><td class="sort"><a href="#">70后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td></tr>
        <tr><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">伤感</a></td><td class="sort"><a href="#">励志</a></td><td class="sort"><a href="#">治愈</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td></tr>
        <tr><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">国语</a></td><td class="sort"><a href="#">日语</a></td><td class="sort"><a href="#">英语</a></td><td class="sort"><a href="#">韩语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td></tr>
    </table>
</div>
<div class="music">
    <h3>正在播放：晴天-周杰伦</h3>
    <audio src="../audio/晴天-周杰伦-228908.aac" autoplay="autoplay" controls="controls" loop="loop"></audio>
</div>
<div class="geci">
    <iframe src="geci.html" class="geci"></iframe>
</div>
</body>
</html>