<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逸风音乐</title>
    <style>
        a{text-decoration: none;}
        a:hover{color: #FF0000;}
        .bodyy{margin: 0 auto;width: 1000px;}
        .text{float: left;font-size: 29px;color: orange;font-family: 华文彩云;padding-top: 6px;}
        .header{background-color: #3b75fb;width: 1000px;float: left;padding-left: 5px;padding-right: 5px;}
        .right{float: right;}
        .input1{width: 200px;height: 19px;padding-top: 3px;border-right: none;border-color: #3b75fb;}
        .button1{width: 50px;height: 27px;margin-top: 10px;border-left: none;border-color: #3b75fb;}
        .sort{width: 100px;padding-left: 30px;background-color: #f2f3fa;}
        .hot{height: 120px;width: 200px;}
        .image{height: 100px;width: 200px;border-radius: 20px;}
        .wenben{padding-left: 50px;}
        .wenben:hover{color: #FF0000;}
        .title{padding-top: 10px;width: 700px;float: left;background-color: #f2f3fa;}
        .left{float: left;width: 700px;}
        .right{float: right;width: 300px;}
        .r{padding-top: 20px;font-size: 25px;text-align: center;}
        .rr{padding-top: 53px;font-size: 25px;text-align: center;}
        .r1{padding-top: 0px;text-align: center;}
        .rt1{height: 100px;width: 300px;background-color: #f2f3fa;}
        .t1{font-size:25px;}
        .lianjie{padding-top: 10px;}
        .mouse{height: 200px;}
    </style>
</head>
<body>
<div class="bodyy">
    <table>
    <tr><td class="header"><div class="text">逸风</div><img src="../images/yfyy.gif"><div class="right"><input type="text" class="input1" placeholder="请输入歌名/歌词/歌手"><button type="button" class="button1">搜索</button></div></td></tr>
    </table>
    <table>
        <tr><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">最新</a></td><td class="sort"><a href="#">潮流</a></td><td class="sort"><a href="#">热搜</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td><td class="sort"><a href="#">热门</a></td></tr>
        <tr><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">90后</a></td><td class="sort"><a href="#">80后</a></td><td class="sort"><a href="#">70后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td><td class="sort"><a href="#">00后</a></td></tr>
        <tr><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">伤感</a></td><td class="sort"><a href="#">励志</a></td><td class="sort"><a href="#">治愈</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td><td class="sort"><a href="#">快乐</a></td></tr>
        <tr><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">国语</a></td><td class="sort"><a href="#">日语</a></td><td class="sort"><a href="#">英语</a></td><td class="sort"><a href="#">韩语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td><td class="sort"><a href="#">粤语</a></td></tr>
    </table>
 <div class="left">
    <table class="title">
        <tr><td class="t1">今日推荐</td></tr>
        <tr>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="../yinyue/bf.html">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
        </tr>
    </table>
    <table class="title">
        <tr><td class="t1">最新音乐</td></tr>
        <tr>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
        </tr>
    </table>
    <table class="title">
        <tr><td class="t1">最多播放</td></tr>
        <tr>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
        </tr>
    </table>
    <table class="title">
        <tr><td class="t1">粤语榜单</td></tr>
        <tr>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
            <td class="hot"><img src="../images/wbb.png" class="image"><a class="wenben" href="#">吃花椒的喵酱</a></td>
        </tr>
    </table>
 </div>
<div class="right">
    <table class="rt1">
        <tr><td class="r">推荐歌单</td></tr>
        <tr><td class="r1"><a href="#">1.好心情营业ing</a></td></tr>
        <tr><td class="r1"><a href="#">2.原速是版权，慢速是欣赏</a></td></tr>
        <tr><td class="r1"><a href="#">3.下次遇到喜欢的人要记得勇敢</a></td></tr>
        <tr><td class="r1"><a href="#">4.下次遇到喜欢的人要记得勇敢</a></td></tr>
        <tr><td class="r1"><a href="#">5.从此再无避风港，余额就是安全感</a></td></tr>
        <tr><td class="r1"><a href="#">6.从此再无避风港，余额就是安全感</a></td></tr>
    </table>
    <table class="rt1">
        <tr><td class="r">推荐歌手</td></tr>
        <tr><td class="r1"><a href="#">1.于逸风</a></td></tr>
        <tr><td class="r1"><a href="#">2.曹传宽</a></td></tr>
        <tr><td class="r1"><a href="#">3.于逸风</a></td></tr>
        <tr><td class="r1"><a href="#">4.曹传宽</a></td></tr>
        <tr><td class="r1"><a href="#">5.于逸风</a></td></tr>
        <tr><td class="r1"><a href="#">6.曹传宽</a></td></tr>
    </table>
    <table class="rt1">
        <tr><td class="rr">友情链接</td></tr>
        <tr><td class="lianjie">
        <marquee direction="up" behavior="scroll" direction="up" scrollamount="2" scrolldelay="75" onmouseout="this.start()" onmouseover="this.stop()" class="mouse">
            <p class="r1"><a href="../index.html">1.逸风导航</a></p>
            <p class="r1"><a href="../yinshi/sy.html">2.逸风小站</a></p>
            <p class="r1"><a href="../w3school/html-main.html">3.w3school</a></p>
            <p class="r1"><a href="../yinshi/ing.html">4.逸风小站</a></p>
            <p class="r1"><a href="../yinshi/ing.html">5.逸风小站</a></p>
        </marquee>
        </td></tr>
    </table>
</div>
</div>
</body>
</html>