<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正在播放</title>
    <style>
        .yf{
            margin:0 auto;
            width:1000px;
            padding-bottom:10px;
        }
        .yf1{
            width: 100px;
            height: 40px;
            float: left;
            margin-top:2px;
        }

        .yff,.yf3{
            float: left;
            font-size: 20px;
            text-decoration: none;
            margin-top:9px;
            margin-left:10px;
            margin-right:10px;
        }
        .yf2{
            width:250px;
            height:20px;
            margin-top:10px;
            margin-left:20px;
            margin-right:10px;}
        .yf3{float:right;
            margin-top:10px;}
        .sp{
            width: 1000px;
            height: 450px;
        }
        .jishu{width: 200px;text-align: center;padding-top: 20px;font-size: 20px;font-family: 新宋体;}
        a{text-decoration: none;}
        a:hover{color: #FF0000;}
    </style>
</head>
<body>
<div class="yf">
    <img class="yf1" src="../images/yfxz1.png"/>
    <a href="sy.html" target="under" class="yff">首页</a><a href="dy.html" class="yff">电影</a><a href="ing.html" class="yff">电视剧</a><a href="ing.html" class="yff">动漫</a><a href="ing.html" class="yff">设置</a>
    <input class="yf2" type="text" placeholder="请输入内容"><button class="yf4" type="submit">搜索</button>
    <img class="yf3" src="../images/ico.png"/>
    <div class="yf3"><a href="zc.html">注册</a>|<a href="#">登录</a></div>
    <h3>正在播放：开端</h3>
    <iframe src="../video/sp.mp4" class="sp" name="bf"></iframe>
    <table>
        <tr>
            <td class="jishu"><a href="../video/开端第01集.mp4" target="bf">第1集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第2集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第3集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第4集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第5集</a></td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="jishu"><a href="sp.mp4" target="bf">第6集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第7集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第8集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第9集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第10集</a></td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="jishu"><a href="sp.mp4" target="bf">第11集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第12集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第13集</a></td>
            <td class="jishu"><a href="sp.mp4" target="bf">第14集</a></td>
            <td class="jishu"><a href="../video/开端第15集.mp4" target="bf">第15集</a></td>
        </tr>
    </table>
</div>
</body>
</html>