<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简介</title>
    <style>
        .xq{width:1000px;height:600px;margin:0 auto;}
        .xq1{width:200px;height:400px;float:left;padding-top:30px;}
        .xq2{width:790px;float:left;padding-left:10px;}
        .xq3{width:1000px;margin:0 auto;}
        .yf{
            margin:0 auto;
            width:1000px;
            padding-bottom:10px;
        }
        .yf1{
            width: 100px;
            height: 40px;
            float: left;
            margin-top:2px;
        }

        body .yff,.yf3{
            float: left;
            font-size: 20px;
            text-decoration: none;
            margin-top:9px;
            margin-left:10px;
            margin-right:10px;
        }
        .yf2{
            width:250px;
            height:20px;
            margin-top:10px;
            margin-left:20px;
            margin-right:10px;}
        .yf3{float:right;
            margin-top:10px;}
    </style>
</head>
<body>
<div class="yf">
    <img class="yf1" src="../images/yfxz1.png"/>
    <a href="sy.html" target="under" class="yff">首页</a><a href="dy.html" class="yff">电影</a><a href="ing.html" class="yff">电视剧</a><a href="ing.html" class="yff">动漫</a><a href="ing.html" class="yff">设置</a>
    <input class="yf2" type="text" placeholder="请输入内容"><button class="yf4" type="submit">搜索</button>
    <img class="yf3" src="../images/ico.png"/>
    <a class="yf3" href="#">yifeng</a>
</div>
<div class="xq">
    <img src="../images/aybs.png" class="xq1">
    <div class="xq2"><pre>


X特遣队：全员集结 The Suicide Squad (2021)

当前为高清资源，最后更新于22天前

导演：詹姆斯·古恩

编剧：詹姆斯·古恩 / 约翰·奥斯特兰德

主演：玛格特·罗比 / 伊德里斯·艾尔巴 / 约翰·塞纳 / 乔尔·金纳曼 /瑞德 / 展开...

类型：科幻 / 动作 / 喜剧 / 冒险

地区：美国 / 加拿大 / 英国

语言：英语

上映：2021-07-28(法国) / 2021-08-06(美国)

系列：[2] X特遣队：全员集结

片长：132分钟

又名：新自杀小队 / 自杀特攻(港) / 自杀突击队集结(台) / 自杀小队2 / X特遣队2 / 自杀突击队2 / Suicide Squad 2

评分：豆瓣 8.0 / IMDB 7.2 / 烂番茄 90%
</pre>
        <a href="#"><h1>立即播放</h1></a>
    </div>
</div>
</body>
</html>