<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>w3school</title>
    <style>
        *{
            margin: 0px;padding: 0px;
        }
        .head{
            width: 1000px;
            height: 104px;
            float: top;
            border: 0px;
            margin: 0px;
            padding: 0px;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 210px;
        }
        .left{
            width: 133px;
            height: 608px;
            float: left;
            border: 0px;
            margin: 0px;
            padding: 0px;
            top: 68px;
            left: 203px;
            position: absolute;
            z-index: 1;
        }
        .right{
            width: 933px;
            height: 608px;
            float: right;
            border: 0px;
            margin: 0px;
            padding: 0px;
            top: 68px;
            left: 303px;
            position: absolute;
            z-index: 1;
        }
        .b{width: 1000px;margin: 0 auto;}
    </style>
</head>
<body>
<div class="b">
<iframe src="head.html" class="head"></iframe>
<iframe src="html-left.html" class="left" name="left"></iframe>
<iframe src="html-right.html" class="right" name="right"></iframe>
</div>
</body>
</html>